{
  "name": "fusion-map-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "yarn workspace easy-map-demo dev",
    "build": "yarn workspace fusion-map build",
    "release": "cd packages/core && npm publish --access public",
    "build:demo": "yarn workspace easy-map-demo build",
    "preview": "yarn workspace easy-map-demo preview"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^3.9.0"
  }
}
